doctype html
html
  head
    title Ruthless Rachel 
    link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"

    / link href="/images/favicon.png" rel=("shortcut icon") type="image/x-icon"

    meta http-equiv="content-type" content="text/html" charset="utf-8"
    = stylesheet_link_tag 'stylesheets/application.css'

  body

    = yield


    = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" 

    = javascript_include_tag 'javascripts/application.js'